<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#2196F3"
    android:padding="24dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_logo_professional"
        android:contentDescription="EduLingua Ghana Logo" />

    <TextView
        android:id="@+id/tvAppNameSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EduLingua Ghana"
        android:textSize="26sp"
        android:textStyle="bold"
        android:fontFamily="@font/agbalumo"
        android:textColor="#FFFFFF"
        android:layout_marginTop="18dp" />


    <TextView
        android:id="@+id/tvTaglineSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interactive Language Learning for Basic Schools"
        android:textSize="15sp"
        android:fontFamily="@font/agbalumo"
        android:textColor="#E3F2FD"
        android:layout_marginTop="8dp"
        android:gravity="center" />
</LinearLayout>
