<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp"
    android:clickable="true"
    android:focusable="true"
    app:rippleColor="@color/colorAccent"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvLetterItem"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/textColorPrimary"
        android:textSize="22sp"
        android:textStyle="bold" />

</com.google.android.material.card.MaterialCardView>
